@import "@/styles/extends.less";

.login_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;

  .login_wapper:extend(.center_box) {
    .center_container {
      display: flex;
      min-height: 420px;
      .left_container {
        text-align: center;
        width: 354px;
        margin-right: 72px;

        .title {
          font-size: 22px;
          font-weight: 500;
          padding-top: 43px;
        }

        .sub_title {
          font-size: 12px;
          color: #777;
        }

        img {
          width: 100%;
        }
      }
    }
  }

  .login_bottom {
    height: 30px;
    width: 100%;
    background-color: #438be5;
  }

  .top_bar {
    @vCenterBox();
    max-height: 42px;
    min-height: 42px;
    background-color: #438be5;
    -webkit-app-region: drag;
  }
}
