@import "@/styles/custom.less";

body {
  user-select: none;
}

html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

// 阿里字体图标设置
.icon, .iconfont {
  font-family: "iconfont", serif !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}